# spring-security-oauth2-client-wechat

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/technology/touchmars/wechat/client/config/: WechatClientAuthenticationHandler.java  WechatClientCredentialAccessTokenProvider.java  WechatRequestInterceptor.java
